<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    >

    <ImageView
        android:id="@+id/imageViewCategory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"

        android:padding="16dp"/>
    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:padding="8dp"
        android:textSize="40sp"
        android:gravity="center_vertical"
        />



</LinearLayout>